<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KILIMO SOFT Betting Predictions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            color: #666;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>KILIMO SOFT BETTING PREDICTIONS</h1>
        <p>Welcome to Kilimo soft predictions website. Below are our today's predictions:</p>
        <button>PICK YOUR 15 GAMES THAT U SEE ARE THE BEST FOR YOU</button>
        <p>STAKE HIGH</p>
        <ul>
            <li>Burnley vs Bournemouth-Prediction:Over 1.5</li>
            <li>Man City vs. WMan United- Prediction:Home&Over 1.5</li>
            <li>Atletico Madrid vs.  Betis - Prediction:Atletico Madrid Win</li>
            <li>Athetic Bilbao vs. Barcelona - Prediction: Over 1.5</li>
            <li>Mallorca vs. Girona- Prediction:Over 1.5</li> 
            <li>Villareal vs. Granada - Prediction:Over 1</li>
            <li>Cologne vs. Leverkusen - Leverkusen win</li>
            <li>Napoli vs. Juventus - Prediction: Over 1.5</li>
            <li>Azam vs. Dodoma Jiji - Prediction: Over 1.5</li>
            <li>Psv Eindoven vs.Feyenoord - Prediction:Over 1.5</li>
            <li>Sporting vs. SC Ferense - Prediction: Sporting Wins</li>
            <li>Besiktas  vs. Galatasary - Prediction: Over 1.5</li>
            <li>Salzburg vs. SK Austria - Prediction: Salzburg Wins</li>
            <li>Heart Of Midlothian vs. Celtic - Prediction:Celtic win</li>
            <li>KRC Genk vs. Brugge - Prediction: Over 1.5</li>
            <li>Ferencvarosi Budapest vs. Kecskemeti Te - Prediction:Ferencvarosi Budapest wins</li>
            <li>FC Zurich vs. Young Boys - Prediction: Over 0.5</li>
            <li>Shakhtar D vs. FC Kryvbas - Prediction: Shakhtar win/draw</li>
            <li>Aris Thessaloniki vs. Aek Athens- Prediction:Athens wins/draw</li>
            <li>Olympiacos vs. Volos NPS - Prediction: Olympiacos win</li>
            <li>SCR Altch vs. lask - Prediction: Over 0.5</li>
            <li>#Total odds: 147.89</li>
            <button>SPORTYBET CODE: 98ACA12</button>
            <li>..............Leicester City na Real Madrid walituchoma jana wao tu</li>
        </ul>
        <p>Betting is addiction</p>
        <p>Please bet responsibly.</p>
    </div>
</body>
</html> 
